<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>

        @font-face {
            font-family: 'Morris Roman Black';
            src: url('fonts/MorrisRomanBlack/MorrisRomanBlack.otf') format('opentype'), url('fonts/MorrisRomanBlack/MorrisRomanBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Morris Roman Black', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, hic saepe. Ab alias placeat, repellat rerum debitis illo in id consequuntur corrupti ipsum architecto tenetur, veniam fuga quo ipsa tempore?</p>
</body>
</html>