<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

       @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

       body{
           font-family: "Fira Code", monospace;
           font-size: 16px;
           color: black;
       }

       h1{
           font-family: 'Kaushan Script', sans-serif;
           font-size: 3em;

       }

       h2{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;  
       }

    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum iure corrupti magnam ducimus fugiat, tempora perferendis reiciendis labore perspiciatis mollitia, minus nobis optio praesentium pariatur porro sequi quis debitis esse!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus deserunt nihil debitis placeat ipsum non suscipit, rem nesciunt doloremque quam modi eligendi tempora expedita perferendis perspiciatis in veniam error minima!</p>
</body>
</html>