<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{ /* box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;
           
            border: 10px solid darkorange; /*shorthand*/
            /*border-width: 10px;
            border-style: solid;
            border-color: darkorange;*/

            
            padding: 10px; /* pode ser o mesmo valor em todos utiliza-se apenas uma vez*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
        }

        a{ /*inline level*/

            border: 8px solid brown; /*shorthand*/
           /*border-width: 8px;
           border-style: solid;
           border-color: brown;*/ 
        }
    </style>
</head>
<body>

    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. 
        Vamos ver como tudo isso funciona.
    </p>

</body>
</html>