<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        table {
            height: 200px;
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid black;
        }

        td.dado{
            background-color: yellow;
        }

        tr.linha1 {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    
    <!--
        HIERARQUIA DE TABELAS SIMPLES

        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <h1>Minha primeira tabela</h1>

    <table>
        <tr class="linha1"> <!-- primeira linha -->
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>

        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td>A6</td>
        </tr>
    </table>


</body>
</html>