<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 400px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
            margin: 20px;
        }

        thead, td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td, th {
            border: 1.3px solid black;
        }

       
        th.txtmedia {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        td.area {
            font-weight: bold;
        }

        td.disciplina {
            text-align: left;
        }

    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="txtmedia">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>


            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="txtmedia">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>



       
    </table>
</body>
</html>